{
	// Functionality
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers": [ 
		{"selector": "text.html", "characters": "<"},
		{"selector": "source.cs", "characters": ".<"},
		{"selector": "source.c", "characters": ".<"},
		{"selector": "source.cpp", "characters": ".<"},
	],
	"match_brackets": true,
	"drag_text": false,
	"auto_complete_cycle": true,

	// Theme
	"theme": "Material-Theme.sublime-theme",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_face": "Fira Mono",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 11,

	// UI
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"fade_fold_buttons": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
    "show_line_endings": true,
    "show_full_path": false,
    "folder_exclude_patterns": [".git", ".vs"]
}
